graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goField(
  forceResolver: Boolean
  name: String
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

# new directive
directive @auth on FIELD_DEFINITION

scalar Time
scalar UUID
scalar Decimal

type GeneratedDummy {
  name: String!
}

type LoginInfo {
  token: String!
  userId: Int!
  username: String!
  name: String!
  email: String!
  phone: String!
  imageUrl: String!
}

type User {
  id: ID!
  username: String!
  name: String!
  email: String
  phone: String
  mobile: String
  imageUrl: String
  isActive: Boolean!
  roleId: Int
  createdAt: Time
  updatedAt: Time
}

input NewUser {
  username: String!
  name: String!
  email: String
  phone: String
  mobile: String
  imageUrl: String
  isActive: Boolean!
  password: String!
  roleId: Int
}

type Query {
  getUser(id: ID!): User! @goField(forceResolver: true) @auth
}

type Mutation {
  register(input: NewUser!): User!
  login(username: String!, password: String!): LoginInfo!
    @goField(forceResolver: true)
}
